(sym_lib_table
  (version 7)
  (lib (name "cocotter_capacitors")(type "KiCad")(uri "${KIPRJMOD}/../../librairies/cocotter_capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "cocotter_connectors")(type "KiCad")(uri "${KIPRJMOD}/../../librairies/cocotter_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "cocotter_diodes")(type "KiCad")(uri "${KIPRJMOD}/../../librairies/cocotter_diodes.kicad_sym")(options "")(descr ""))
  (lib (name "cocotter_ic")(type "KiCad")(uri "${KIPRJMOD}/../../librairies/cocotter_ic.kicad_sym")(options "")(descr ""))
  (lib (name "cocotter_inductors")(type "KiCad")(uri "${KIPRJMOD}/../../librairies/cocotter_inductors.kicad_sym")(options "")(descr ""))
  (lib (name "cocotter_others")(type "KiCad")(uri "${KIPRJMOD}/../../librairies/cocotter_others.kicad_sym")(options "")(descr ""))
  (lib (name "cocotter_resistors")(type "KiCad")(uri "${KIPRJMOD}/../../librairies/cocotter_resistors.kicad_sym")(options "")(descr ""))
  (lib (name "cocotter_transistors")(type "KiCad")(uri "${KIPRJMOD}/../../librairies/cocotter_transistors.kicad_sym")(options "")(descr ""))
  (lib (name "pmi_2023_specific")(type "KiCad")(uri "${KIPRJMOD}/pmi_2023_specific.kicad_sym")(options "")(descr ""))
)
